<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Island Adventure.exe" version="1.0.0.1" publicKeyToken="61996cd604c1717f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Island Adventure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Island Adventure.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Island Adventure.exe" size="110303744">
      <assemblyIdentity name="Island Adventure" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NL9YMDgi9HczQ7rdhPb057Oe8IE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LASALLE\anthonyknesis2015" issuerKeyHash="b1ae89470baf10fcc16e5df3033f98e89f14fb46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ptS4RcG4chfvfqenxSAVtsTfpQE=</DigestValue></Reference></SignedInfo><SignatureValue>M0cpeRIPBFQW7D0gg/bEYvxY4k5gDh36RvIvg0LrJaxjJ27XCuflDgPsg6vIIEauK0rQu3zyebFOAaqrE37kBJnVj3LG5ZzLrtVjYE5gTjgU6h76GjPOpt75y3ceW+2xwcOe0+dLmV0PuF+tehBVCDtpk++fLmniT4KsHII0yJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lKrn5Lwbtq1rOUvjeVikxUr6DKXlSEafsJL+cFw1AfmF0w/ZSW7KJBCtZBg6aTzGmLXSNTQx/GWB62ubxBXjJzlL+brFLR/mpYq+bYux8xIDFLiWGD22fASm2ExidlkmC53/3u0JEQhVzapo8mlZ0KgfOTmA0px4ana7qUIYx7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01a5dfc4b61520c5a7a77eef1772b8c145b8d4a6" Description="" Url=""><as:assemblyIdentity name="Island Adventure.exe" version="1.0.0.1" publicKeyToken="61996cd604c1717f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LASALLE\anthonyknesis2015</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q2zRPAszy3Sw2vl4ece3CstZ7S8=</DigestValue></Reference></SignedInfo><SignatureValue>bDYh8NUBZRVkS3KAirX2zeceq+RFScJj1FzvMTPtZf7lK6+oESstxpz0fGoMdRSFaAOq+5S4VNtqvyWLhWoyM7AjmiSnwy62nWYefyylfEpc1jgJKLf1V+M/Te8CFHyfooxQjElv5fGw1TMXEQ9abSdru2fGwXWbItnPneCVChE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lKrn5Lwbtq1rOUvjeVikxUr6DKXlSEafsJL+cFw1AfmF0w/ZSW7KJBCtZBg6aTzGmLXSNTQx/GWB62ubxBXjJzlL+brFLR/mpYq+bYux8xIDFLiWGD22fASm2ExidlkmC53/3u0JEQhVzapo8mlZ0KgfOTmA0px4ana7qUIYx7c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGHrXTZjP14lFjDxI7FjhezANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATABBAFMAQQBMAEwARQBcAGEAbgB0AGgAbwBuAHkAawBuAGUAcwBpAHMAMgAwADEANTAeFw0xMzAxMDQxNTI0MTNaFw0xNDAxMDQyMTI0MTNaMD0xOzA5BgNVBAMeMgBMAEEAUwBBAEwATABFAFwAYQBuAHQAaABvAG4AeQBrAG4AZQBzAGkAcwAyADAAMQA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUqufkvBu2rWs5S+N5WKTFSvoMpeVIRp+wkv5wXDUB+YXTD9lJbsokEK1kGDppPMaYtdI1NDH8ZYHra5vEFeMnOUv5usUtH+alir5ti7HzEgMUuJYYPbZ8BKbYTGJ2WSYLnf/e7QkRCFXNqmjyaVnQqB85OYDSnHhqdrupQhjHtwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABO/i4tj3J2YqfZ/VnOzrRRKD7Z5/a9rz2Vs6XBy0EQC7mpv5/zaOCmeUeo7OfSmDudfSyCpayvYi5T1+Zbtce8Fh/fOy0CisaeBXZ4hZ405WjG31LY1SLjjeiczSpZDUgjNve8Nq6sWZlA+C/JJzhW5JUAq9GMMEq/OH9bL5tVw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>